;zabbix_wx 配置文件

;zabbix mysql connect info
[mysql]
DBHost = 11.1.1.67
DBPort = 3306
DBUser = zabbix
DBPassword = zabbix_2016
DBName = zabbix
DBCharset = utf8

;web mysql connect info
[webdb]
DBHost = 11.1.1.66
DBPort = 3306
DBUser = zabbix
DBPassword = zabbix_2016
DBName = moniter

;global config
[global]
;base_dir = /Data/apps/zabbix3.2/webfile/mytest/monitor/zabbix
base_dir = /Users/lei/PycharmProjects/monitor/zabbix
img_dir = static/img
tmp_dir = tmp

;log info
[log]
log_level = debug
msg_log = logs/msg.log
error_log = logs/error.log

;wechat api info
[tokend]
;test
;corpid = wxe8f8b340ed2c4c8b
;corpsecret  =  SNmHAVsp5PhcWHi13dfucTcc7aAW5E-3zqp_zrcaYv8Ravbz5svzjplcDDlu7JV3
;xxx
corpid = wxa8a97b789305fb33
corpsecret  = Sd1bseWRpi_XJMHL3sqzd90aJb4fk_uuAOivmm5RKjLwzZVoclR_TBJZlRzV2afM 
sToken = WVfPIOGHOBfhYdxQn4VE
;sToken = uevCj3xxIIjwe4eji1ZzVDCqM
sEncodingAESKey = 7DOPImq3RQ8gRh53gX4VPpjf7uqgVyiWI1jEnVCC47E
;sEncodingAESKey = OPnF7Hk7TAfCxyMTb9PZnVEvzSu3DypyQRn1VichYXY

;zabbix 配置信息
[zabbix]
user = Admin
pwd = !tGl&$pV2Q3H
HomePage = http://zabbix.tansuotv.cn
